TWITTER_CONSUMER_KEY=uVFOdwCoUdOkAobd8eLpewR7M
TWITTER_CONSUMER_SECRET=pt6FtmjQu4YYkagSS13S24UrmqEjc1h0klRslhynGmpcGxoOiA
TWITTER_ACCESS_TOKEN=36899052-I5iBYjXy7kZJIuK4u9utbIZ2MVCu3AHnnwUy2gfG8
TWITTER_ACCESS_TOKEN_SECRET=HtBNNTxdXZCFjs4CLX0kKVCC8aVSs0z4rvgZmy3WZh5O8
SENTIMENT_KEY=qGUqA7EzrLmsh4nACMoxUqXfBqeOp1nqH9BjsnF6r9m3K1gMdi
TWITTER_USERNAME=StephErin713
TWITTER_RETWEET_RATE=5
TWITTER_FAVORITE_RATE=5